<html>

<head>
    <title>puroparking</title>
</head>
<center>

    <body background="imagenes/PARKING.jpg" width="1000" height="1000"></body>

    <img scr="imagenes/PARKING.png" width="300" height="300">
    </b>

    <body>
        <form>

        </form>

        <h1>iniciar sesion</h1>
        <br><br>
        <label>email:</label>
        <input type="email" i for placeholder"ingrese correo">
        <br><br><br>
        <label> contraseña: </label>
        <input type="password" i for placeholder"introduzca contraseña">
</center>